name: CI C#

on: [push, pull_request]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: ?? Checkout do código
        uses: actions/checkout@v4

      - name: ?? Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: ?? Restaurar dependências
        run: dotnet restore

      - name: ??? Compilar projeto
        run: dotnet build --no-restore --configuration Release

      - name: ?? Rodar testes
        run: dotnet test --no-build --verbosity normal
        continue-on-error: true
